<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Steve Maltais | Portfolio</title>
    <meta name="description" content="Bienvenue sur mon portfolio en ligne. Découvrez mes compétences et réalisations en développement web.">
    <meta name="keywords" content="Steve Maltais, portfolio, développement web, compétences, réalisations">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.stevemaltais.ca/" />

    <!-- Open Graph -->
    <meta property="og:title" content="Steve Maltais | Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stevemaltais.ca/">
    <meta property="og:image" content="https://www.stevemaltais.ca/og.png">
    <meta property="og:description" content="Bienvenue sur mon portfolio en ligne. Découvrez mes compétences et réalisations en développement web.">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@stevemaltais2">
    <meta name="twitter:title" content="Steve Maltais | Portfolio">
    <meta name="twitter:description" content="Bienvenue sur mon portfolio en ligne. Découvrez mes compétences et réalisations en développement web.">
    <meta name="twitter:image" content="https://www.stevemaltais.ca/og.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <!-- Fonts et CSS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
</head>
  <body data-scroll-container>
    <div data-scroll-section class="image-overlay">
      <!-- Div pour la superposition semi-transparente -->
          <img class="underlay" src="assets/hero_background.png" alt="Image forme abstraite" data-scroll data-scroll-direction="vertical" data-scroll-speed="-6">
    </div>
    <!-- La barre latérale contenant le logo et les liens de navigation -->
    <aside data-scrool class="sidebar">
      <!-- Détails du logo -->
      <div class="logo-details">
        <!-- Le logo et le bouton du menu -->
        <div class="logo_name">M</div>
        <i class='bx bx-menu' id="btn"></i>
      </div>
  
      <!-- La liste de navigation -->
      <nav class="nav-list">
        <!-- Chaque lien de navigation est contenu dans un élément li -->
        <!-- Chaque lien contient une icône et un nom, ainsi qu'une infobulle pour plus de clarté -->
  
        <!-- Section de navigation Accueil -->
        <ul>
          <li>
            <a href="#">
              <i class='bx bx-home'></i>
              <span class="links_name">Accueil</span>
            </a>
            <span class="tooltip">Accueil</span>
          </li>
  
          <!-- Section de navigation À propos -->
          <li>
            <a href="#">
              <i class="bx bx-user"></i>
              <span class="links_name">À propos</span>
            </a>
            <span class="tooltip">À propos</span>
          </li>
  
          <!-- Section de navigation Curriculum -->
          <li>
            <a href="#">
              <i class='bx bx-news'></i>
              <span class="links_name">Curriculum</span>
            </a>
            <span class="tooltip">Curriculum</span>
          </li>
  
          <!-- Section de navigation Portfolio -->
          <li>
            <a href="#">
              <i class='bx bx-briefcase-alt'></i>
              <span class="links_name">Portfolio</span>
            </a>
            <span class="tooltip">Portfolio</span>
          </li>
  
          <!-- Section de navigation Contact -->
          <li>
            <a href="#contact">
              <i class='bx bx-envelope'></i>
              <span class="links_name">Contact</span>
            </a>
            <span class="tooltip">Contact</span>
          </li>
  
          <!-- Section de navigation Paramètres -->
          <li>
            <a href="#">
              <i class='bx bx-cog' id="menu-toggle"></i>
              <span class="links_name">Paramètres</span>
            </a>
            <span class="tooltip">Paramètres</span>
          </li>
  
          <!-- Profil utilisateur -->
          <li class="profile">
            <div class="profile-details">
              <div class="name_job">
                <div class="name">2023 © Steve Maltais</div>
                <div class="job">Tous droits réservés.</div>
              </div>
            </div>
          </li>
        </ul>
  
        <div class="social-icons">
          <!-- Liens vers les réseaux sociaux -->
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
      </nav>
    </aside>
    <div id="fixed"></div>
  <!-- Section principale -->
    <main>
      <!-- Section d'accueil -->
      <section class="home-section">
          <div class="profile-section" data-scroll-section>
            <div class="profile-section__content">
              <!-- Titre de la page -->
              <span class="profile-section__fname" data-scroll data-scroll-speed="4" data-scroll-position="top">STEVE</span>
              <h1 class="profile-section__name" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal" data-scroll-position="top">Maltais</h1>
                <!-- Conteneur du message de bienvenue -->
                <div data-scroll data-scroll-speed="1" data-scroll-direction="horizontal" data-scroll-position="top" data-scroll-delay="0.05" class="profile-section__animated-container">
                  <span class="text">Je suis </span>
                  <span id="text-target"><span class="profile-section__animated-text js-animated-text"></span></span>
                </div>
            </div>
              <!-- Image de profil -->
              <a href="https://www.linkedin.com/in/steve-maltais/" target=blank>
                <img class="profile-section__image" src="assets/profilePicture.jpg" data-scroll data-scroll-speed="2" alt="Photo de profil de [Steve Maltai]"> 
              </a>
          </div>
      

      <!-- Section 'A propos' -->
      <section id="about">
        <div data-scroll-section class="container" id="about-info">
          <h2 data-scroll data-scroll-direction="vertical" data-scroll-speed="1">A propos</h2>
          <div data-scroll data-scroll-direction="vertical" data-scroll-speed="1" class="about-separator"></div>
          <!--   <h2  class="ml2" data-text="A propos"></h2> -->

          <!-- Conteneur du paragraphe de présentation -->
          <div  class="about-wrapper">
            <div data-scroll data-scroll-direction="horizontal" data-scroll-speed="1"  class="about-info">
              <!-- Paragraphe de présentation -->
              <p data-scroll data-scroll-direction="vertical" data-scroll-speed="1">Bonjour, je suis Steve, développeur web freelance passionné par la création de sites web dynamiques et fonctionnels. Avec une formation universitaire récemment terminée, je poursuis actuellement mes études pour continuer à développer mes compétences et rester à jour avec les dernières tendances en matière de développement web.
                <br><br> J'ai acquis des compétences solides dans les langages <span>HTML</span>, <span>CSS</span>, <span>SCSS</span> et <span>JavaScript</span>, ainsi que dans les bases de données <span>SQL</span> et le développement logiciel par <span>UML</span> et <span>RUP</span>. De plus, j'ai une expérience pratique avec <span>Java</span>, <span>C++</span> et leurs bibliothèques associées.
                <br><br> Passionné par l'interface utilisateur (<span>UI</span>) et l'expérience utilisateur (<span>UX</span>), je suis constamment à la recherche de nouveaux moyens de créer des designs modernes et esthétiques pour mes clients. Je m'efforce toujours de maintenir une communication ouverte et transparente avec mes clients pour m'assurer que leur vision est réalisée à la perfection.
                <br><br> Je suis constamment à la recherche de nouveaux défis pour continuer à améliorer mes compétences et à offrir des solutions innovantes et personnalisées à mes clients. Si vous recherchez un développeur web passionné et motivé pour votre prochain projet, je serais ravi de discuter avec vous.</p>
            </div>

            <!-- Information de contact -->
            <div data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1" class="contact-info">
              <h4>Personal Information</h4>
              <ul>
                <li data-scroll data-scroll-speed="-1" ><strong>Nom:</strong> Steve Maltais</li>
                <li  data-scroll data-scroll-speed="-1" ><strong>Courriel:</strong> <a class="about_email" href="mailto:codingWith@stevemaltais.ca">codingWith@stevemaltais.ca</a></li>
                <li  data-scroll data-scroll-speed="-1" ><strong>Téléphone:</strong> <a class="about_tel" href="tel:438-525-5695">438-525-5695</a></li>
                <li data-scroll data-scroll-speed="-1" ><strong>Date de naissance:</strong> 08/07/1980</li>
                <li data-scroll data-scroll-speed="-1" ><strong>Adresse:</strong> Sur la route en Amérique</li>
                <li data-scroll data-scroll-speed="-1" ><strong>Nationalité:</strong> Canadien</li>
                <li data-scroll data-scroll-speed="-1" ><strong>Profil professionnel:</strong> Développeur Web</li>
            </ul>

              <!-- Lien pour télécharger le CV -->
              <a data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5" data-scroll-delay="0.05" href="#" class="btn" data-text="Télécharger mon CV" href="mon_cv.pdf" download>Télécharger mon CV</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Section" des compétences -->
      <div class="scroll-section" data-scroll-section>
        
      <section    class="wrapper">
        <div data-scroll  class="title" id="competence">
          <h2 class="ml2" data-text="Compétences"></h2>
          <h4 class="title-2">En Developpement.</h4>
        </div>

        
        <div class="competences-web fade-in">
          <div class="domaines">
            <h2>Domaines de compétences</h2>
            <ul data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1" class="fa-ul">

              <li><span class="fa-li"><i class="fa-regular fa-square-check"></i></span><strong>Développement Front-End</strong><br><em>HTML5, CSS3, SASS, Javascrip, React, Angular, jQuery, Bootstrap, Tailwind CSS</em> </li>
              <li><span class="fa-li"><i class="fa-regular fa-square-check"></i></span><strong>DÉVELOPPEMENT BACK-END</strong><br><em>Java,C++, PHP, Swing, Spring, Lavarel</em> </li>
              <li><span class="fa-li"><i class="fa-regular fa-square-check"></i></span><strong>BASES DE DONNÉES</strong><br><em>SQL, MySql, phpMyAdmin</em> </li>
              <li><span class="fa-li"><i class="fa-regular fa-square-check"></i></span><strong>VERSIONING ET GESTION DE PROJET</strong><br><em>Git, GitHub, Scrum, Slack, Asana</em> </li>
              <li><span class="fa-li"><i class="fa-regular fa-square-check"></i></span><strong>CONCEPTION ET GRAPHISME</strong><br><em>Suite Adobe, Figma</em> </li>
              <li><span class="fa-li"><i class="fa-regular fa-square-check"></i></span><strong>RÉFÉRENCEMENT ET ANALYSE</strong><br><em>SEO : référencement naturel, optimisation de contenu, etc.<br>Analytics : Google Analytics, Mixpanel, etc.</em> </li>

            </ul>
          </div>
          
          <div class="developpement" id="dev-progress">
            <h2>Compétences en développement</h2>
            <ul data-scroll data-scroll-direction="horizontal" data-scroll-speed="1">
              <li>
                <div class="progress-bar">
                  <div class="progress" style="width: 0%" data-width="85"><span>Développement Front-End</span></div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div class="progress" style="width: 0%" data-width="75"><span>Développement Back-End</span></div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div class="progress" style="width: 0%" data-width="95"><span>Bases de données</span></div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div class="progress" style="width: 0%" data-width="70"><span>Versioning et Gestion de projets</span></div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div class="progress" style="width: 0%" data-width="65"><span>Conception et Graphisme</span></div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div class="progress" style="width: 0%" data-width="50"><span>Référencement et Analyse</span></div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div class="progress" style="width: 0%" data-width="75"><span>Gestion de projets</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
      <!-- Section 'Mon CV' -->
      <div class="scroll-section" data-scroll-section>
      <section id="travail">
        <div class="container" id="about-info">
          <h2>Portefolio</h2>
          
          <div class="about-separator"></div>
          <!-- Contenu de la section Où j'ai travaillé -->
          <p>A venir.....</p>
        </div>
      </section>
    </div>



      <!-- Section 'Contact' -->
      <div class="scroll-section" data-scroll-section>
      <section  class="title" id="contact">

        <h2 data-scroll class="ml2" data-text="Contact"></h2>

        <div data-scroll data-scroll-direction="vertical" data-scroll-speed="1" data-scroll-delay="0.5" class="contact">
          <p>Je vous remercie de l'intérêt que vous portez à mon profil. Si vous souhaitez en savoir plus sur mes compétences,
            discuter de vos projets ou échanger sur des opportunités, n'hésitez pas à me contacter. Je suis à votre disposition pour
            répondre à toutes vos questions et évaluer ensemble comment nous pouvons travailler en synergie.
            La méthode la plus simple et efficace pour me joindre est par courriel. Vous trouverez ci-dessous mon adresse e-mail.
            N'hésitez pas à me fournir des détails sur votre entreprise, vos besoins et les objectifs que vous souhaitez atteindre.
            Je m'engage à vous répondre dans les meilleurs délais.
            Je suis impatient de discuter avec vous et d'explorer ensemble les possibilités de collaboration pour réaliser de
            grandes choses. N'hésitez pas à me solliciter pour toute information complémentaire. À très bientôt !</p>

          <!-- Bouton pour ouvrir le formulaire de contact -->
          <a data-scroll data-scroll-speed="-1" href="#" class="btn" data-text="Dites moi Bonjour!" id="openModalButton">Dites moi Bonjour!</a>



        </div>
      </section>
      </div>
      </section> 


 <!-- Modal pour le formulaire de contact -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span> <!-- Retirez l'attribut onclick ici -->
    <!-- Formulaire de contact -->
    <form id="contactForm" action="javascript:void(0)" method="POST">
      <h2 class="form-title">Dites moi Bonjour!</h2>
      <!-- Conteneur pour les champs de formulaire -->
      <div class="container">
        <!-- Conteneur pour les champs Nom et Prénom -->
        <div class="form-row">
          <!-- Champ Nom -->
          <input class="input__field" type="text" id="name" name="name" placeholder="Nom" required>
          <!-- Champ Prénom -->
          <input class="input__field" type="text" id="prenom" name="prenom" placeholder="Prénom" required>
        </div>
        <!-- Conteneur pour les champs Email et Téléphone -->
        <div class="form-row">
          <!-- Champ Email -->
          <input class="input__field" type="email" id="email" name="email" placeholder="Email" required>
          <!-- Champ Téléphone -->
          <input class="input__field" type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Téléphone" required>
        </div>
        <!-- Champ Message -->
        <textarea class="input__field" id="message" name="message" placeholder="Message" required></textarea>
        <!-- Bouton Envoyer -->
        <button class="btn" data-text="Envoyer" type="submit">Envoyer</button>
      </div>
    </form>
  </div>
</div>

    </main>

    <footer>

      <div id="menu-container">
        <div class="fa fa-cog" id="menu-toggle">
          </div>
        <div id="menu">
          <h3>Style Theme</h3>
          <input type="checkbox" id="dark-mode">
          <label class="theme-label" for="dark-mode"></label>
          <hr>
          <h4>Couleurs Theme</h4>
          <div id="color-palette">
            <div class="color" id="color-1" data-color="var(--greenFluo)"></div>
            <div class="color" id="color-2" data-color="var(--pinkFluo)"></div>
            <div class="color" id="color-3" data-color="var(--purpleFluo)"></div>
            <div class="color" id="color-4" data-color="var(--yellowFluo)"></div>
    

            <!-- Ajoutez les couleurs appropriées pour les autres divs .color -->
          
            <a href="#"id="reset-button" class="btn" data-text="Reset !">Reset !</a>
          </div>
        </div>
      </div>
      <div class="vertical-line-right"></div>
      <a class="fixed-email" href="mailto:stevemaltais@icloud.com">codingWith@stevemaltais.ca</a>
    </footer>

    
  


  


  </body>
  </html>

